{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://localhost:8081/realms/unigate",
    "Audience": "unigate-api",
    "RequireHttpsMetadata": false,
    "ProviderName": "keycloak"
  },
  "ConnectionStrings": {
    "MainDb": ""
  },
  "Timetable": {
    "Sync": {
      "Enabled": true,
      "RunOnStartup": true,
      "IntervalSeconds": 300,
      "JitterSeconds": 10
    }
  }
}
